import telebot
from telebot import types
import time
bot = telebot.TeleBot('6275945152:AAGZiANcfQXuxLEiNGN9Co8ZMcWgQ-O8RbU')
#main ФУНКЦИЯ
@bot.message_handler(commands=['start'])
def website3(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True, row_width=3)
    actual_vaccines = types.KeyboardButton('Вакцинация этого месяца')
    calendar = types.KeyboardButton('Календарь вакцин')
    char_disease = types.KeyboardButton('Характеристика заболеваний')
    help = types.KeyboardButton('Проблемы с ботом?')
    markup.add(actual_vaccines, calendar, char_disease, help)
    bot.send_message(message.chat.id, 'Привет! Данный бот поможет тебе узнать о заболеваниях и вакцинации от них', reply_markup=markup )

@bot.message_handler(content_types=['text'])
def website4(message):
    if message.text == 'Характеристика заболеваний':
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True, row_width=3)
        tuberkulez = types.KeyboardButton('Туберкулез')
        gepatit = types.KeyboardButton('Гепатит B')
        pnevmokok = types.KeyboardButton('Пневмококковая инфекция')
        koklush = types.KeyboardButton('Коклюш')
        difteria = types.KeyboardButton('Дифтерия')
        forward1 = types.KeyboardButton('↗️')
        markup.add(tuberkulez, gepatit, pnevmokok, koklush, difteria, forward1)
        bot.send_message(message.chat.id, 'Выберите интересующее заболевание', reply_markup=markup)
    elif message.text == '↗️':
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True, row_width=3)
        stolbnyak = types.KeyboardButton('Столбняк')
        polioelit = types.KeyboardButton('Полиомиелит')
        gemofilnaya = types.KeyboardButton('Гемофильная инфекция')
        kor = types.KeyboardButton('Корь')
        krasnuha = types.KeyboardButton('Краснуха')
        forward2 = types.KeyboardButton('➡️')
        markup.add(stolbnyak, polioelit, gemofilnaya, kor, krasnuha, forward2)
        bot.send_message(message.chat.id, 'Выберите интересующее заболевание', reply_markup=markup)
    elif message.text == '➡️':
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True, row_width=3)
        epidem = types.KeyboardButton('Сквинка')
        grip = types.KeyboardButton('Грипп')
        covid = types.KeyboardButton('Коронавирус')
        meningid = types.KeyboardButton('Менингит')
        klech = types.KeyboardButton('Клещевой инцефалит')
        home = types.KeyboardButton('🏠')
        markup.add(epidem, grip, home, klech, meningid, covid)
        bot.send_message(message.chat.id, 'Выберите интересующее заболевание', reply_markup=markup)
    elif message.text == 'Проблемы с ботом?':
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True, row_width=2)
        support = types.KeyboardButton('Тех. Поддержка')
        markup.add(support)
        bot.send_message(message.chat.id, 'Не работает бот? Напиши в Тех.Поддержку!', reply_markup=markup)
    elif message.text == 'Календарь вакцин':
        photo_calendar = open("calendar.png", "rb")
        bot.send_photo(message.chat.id, photo_calendar)
    elif message.text == '🏠':
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True, row_width=3)
        start = types.KeyboardButton('/start')
        markup.add(start)
        bot.send_message(message.chat.id, 'Нажмите на start', reply_markup=markup)
    elif message.text == 'Тех. Поддержка':
        bot.send_message(message.chat.id, 'Напишите в тех. поддержку ----> @variasd')
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True, row_width=1)
        start = types.KeyboardButton('/start')
        markup.add(start)
        bot.send_message(message.chat.id, 'Нажмите на start', reply_markup=markup)
    elif message.text == 'Вакцинация этого месяца':
        month = time.asctime()[4:7]
        if month == 'Jan':
            bot.send_message(message.chat.id, 'Jan')
        elif month == 'Feb':
            bot.send_message(message.chat.id, 'Feb')
        elif month == 'Mar':
            bot.send_message(message.chat.id, 'Mar')
        elif month == 'Apr':
            bot.send_message(message.chat.id, '')
        elif month == 'May':
            bot.send_message(message.chat.id, '')
        elif month == 'Jun':
            bot.send_message(message.chat.id, '')
        elif month == 'Jul':
            bot.send_message(message.chat.id, '')
        elif month == 'Aug':
            bot.send_message(message.chat.id, '')
        elif month == 'Sep':
            bot.send_message(message.chat.id, '')
        elif month == 'Oct':
            bot.send_message(message.chat.id, '')
        elif month == 'Nov':
            bot.send_message(message.chat.id, '')
        elif month == 'Dec':
            bot.send_message(message.chat.id, '')
    elif message.text == 'Туберкулез':
        bot.send_message(message.chat.id, '''Туберкулез: 
  Что за заболевание?🧐
Туберкулез — инфекционное заболевание, вызываемое микобактерией туберкулеза   (бацилла   Коха), и характеризующееся образованием одного или множества очагов   воспаления в   различных органах, но чаще всего в легочной ткани. 
 Поcтвакцинальные реакции😣:
🔹️БЦЖ. Локальные осложнения — холодные абсцессы(ограниченное скопление гноя),   язвы, лимфаденит(воспаление лимфоузлов).
Также возможны: остеиты(воспаление костного мозга), волчанка(болезнь, при которой ваш иммунитет сходит с ума и начинает атаковать собственные органы и ткани).
🔹️Пост-БЦЖ-синдром — келоидные рубцы(красные утолщения кожи) более 10 мм, аллергические сыпи.
❓Когда прививаться?
  Проводится в родильном доме здоровым новорожденным на 3-7 сутки жизни. В дальнейшем вакцинацию БЦЖ повторяют ребенку в возрасте 7 и 14 лет. Раз в год детям до 18 лет   необхо- димо делать пробу Манту.
❗Противопоказания:
🔹️врожденные (первичные) 🔹️иммунодефицитные состояния; 
🔹️ВИЧ-инфекция у ребенка. 
🔹️Тяжелые, генерализованные формы БЦЖ-инфекции (осложнений БЦЖ-вакцинации) у старших   родных братьев или сестер.''')
    elif message.text == 'Гепатит B':
        bot.send_message(message.chat.id, '''Гепатит B: 
Что за заболевание?🧐
Гепатит В — это вирусное инфекционное заболевание, поражающее печень и   протекающее в   острой или хронической форме. Передача вируса чаще всего происходит   перинатальным   путем от матери ребенку, а также при контакте с кровью или другими   биологическими   жидкостями

Поcтвакцинальные реакции😣:
Побочные явления при вакцинации против гепатита В редки. В 5–10% возможны       болезненность в месте введения вакцины, покраснение и уплотнение в месте   инъекции, а   также незначительное повышение температуры, жалобы на недомогание,   усталость, боль в   суставах, боль в мышцах, головную боль, головокружение,   тошноту.
❓Когда прививаться?
Новорожденные в первые 24 часа жизни (перед прививкой БЦЖ). Вторая вакцинация   на 1   или 3 месяц жизни ребенка и на 6 месяце жизни ребенка (Вакцинация подростков и   взрослых: первые две прививки – с интервалом 1 месяц, третья – 5 месяцев после   второй.)
❗Противопоказания:
 🔹️При обострении хронических заболеваний или при острых инфекциях. 
🔹️Если ребёнок родился недоношенным и весит менее 2 кг — прививку не делают до   нормализации массы его тела.
 🔹️После проведения химиотерапии сильнодействующими препаратами
 🔹️Иммунодефицитные состояния: онкология, беременность, СПИД, злокачественные   заболевания крови.
🔹️Нельзя вводить вакцину от гепатита B при сильной аллергии на прошлое введение   препарата.''')
    elif message.text == 'Пневмококковая инфекция':
        bot.send_message(message.chat.id, '''Пневмококковая инфекция: 
Что за заболевание?🧐
 Пневмококковая инфекция – заболевания, вызываемые пневмококком, которые поражают преимущественно детей. Частота развития тяжелых форм высока. Наиболее часто пневмококковой инфекцией болеют дети от 6 месяцев до 6-ти лет.
  Поcтвакцинальные реакции😣:
Реакцией на вакцинацию обычно является недомогания, повышения температуры тела развиваются крайне редко и составляют не более 2% от числа привитых. У 5% привитых возможно появление местных реакций в виде уплотнения, покраснения и болезненности в месте введения препарата. Они проходят самостоятельно, без лечения в течение 24-48 часов.
❓Когда прививаться?
  В возрасте 2 и 4,5 месяцев с последующей ревакцинацией в 15 месяцев.
 ❗Противопоказания:
  🔹️Среднетяжелое или тяжелое острое заболевание с лихорадкой или без (вакцинация откладывается до выздоровления)
🔹️Детям с функциональной или анатомической аспленией(патология отсутствием селезенки) следует вводить 🔹️раздельно с перерывом в ≥ 4 недель.''')
    elif message.text == 'Коклюш':
        bot.send_message(message.chat.id, '''Коклюш:
 Что за заболевание?🧐
Коклюш представляет собой крайне заразное заболевание бактериальной природы,  поражеющее слизистые оболочки верхних дыхательных путей.
Поcтвакцинальные реакции😣:
 В среднем нежелательные явления встречаются у трети привитых. Они проявляются умеренным повышением температуры тела, легким недомоганием в течение суток после вакцинации. АКДС-вакцины можно отнести неврологические осложнения, которые крайне редки.
❓Когда прививаться?
  С 3 месяцев. Вакцинация проводится троекратно с интервалом 45 дней и однократной ревакцинацией через 12 месяцев после 3-й прививки, т.е. в 18 месяцев жизни.
❗Противопоказания:
🔹️Повышенная чувствительность к какому-либо компоненту препарата
🔹️избыточная реакция на предыдущие иммунизации (температура 40 градусов или выше, отек и покраснение в месте введения 3 см и более).''')
    elif message.text == 'Дифтерия':
        bot.send_message(message.chat.id, '''Дифтерия:
Что за заболевание?🧐
Инфекционная болезнь, вызываемая бактериями дифтерии, передающаяся воздушно-капельным   путем, характеризующаяся воспалением преимущественно слизистых оболочек рото- и   носоглотки, а также явлениями общей интоксикации и поражением внутренних органов.
Поcтвакцинальные реакции😣:
Недомогание и временное нарушение температуры. Болезненность, покраснение и отёчность. Образование инфильтрата (воспаление тканей до 25 мм), аллергическая реакция, шок или появление отёка Квинке(отекают слизистые, кожа или подкожно-жировая клетчатка).
❓Когда прививаться?
  Курс первичной вакцинации проводят с 3-месячного возраста троекратно с интервалом 45 дней. Первая ревакцинация через 12 мес после 3-й вакцинации, вторая ревакцинация — с 7 лет, а третья — в 14 лет и далее каждые 10 лет.
❗Противопоказания:
🔹️Беременным женщинам и кормящим грудью мамам. 🔹️Нарушения работы почек и функции печени.
🔹️В прошлом наличие аллергических реакции на вещества из состава вакцины
🔹️Острые заболевания (вакцинация откладывается). Развитие любого аллергического процесса(вакцинация откладывается)''')
    elif message.text == 'Столбняк':
        bot.send_message(message.chat.id, '''
Столбняк
Что за заболевание?🧐
Столбняк – это острая инфекционная болезнь, вызываемая спорами бактерии. Осложениями могут быть судороги с переломом костей конечностей и позвоночника. На практике встречаются случаи разрыва мышц, ряда сухожилий.
Поcтвакцинальные реакции😣:
  покраснение, припухлость, болезненность вокруг места инъекции наблюдаются у 25–85 процентов привитых; повышение температуры, чувство усталости и мышечные боли отмечаются у менее 1% людей; тяжелые аллергические реакции встречаются у одного из 100 000 привитых.
❓Когда прививаться?
  Прививать людей начинают в три месяца после рождения. До 16–17 лет человек получает полный курс инъекций от столбняка. Вакцина обычно комплексная и дополнительно включает защиту от коклюша и дифтерии. Начиная от 17-летнего возраста, прививку от столбняка делают каждые 10 лет
  ❗Противопоказания:
  🔹️беременным 🔹️аллергия на один из компонентов вакцины 🔹️кормления грудью 🔹️наличие любого острого или хронического заболевания''')
    elif message.text == 'Полиомиелит':
        bot.send_message(message.chat.id, '''Полиомиелит
Что за заболевание?🧐
 Полиомиелит – заболевание, вызываемое полиовирусом. Вирус может инфицировать спинной мозг человека, вызывая паралич (когда человек не может двигать частями тела).
Поcтвакцинальные реакции😣:
  Чрезвычайно редко могут наблюдаться аллергические реакции
❓Когда прививаться?
  в 3 и 4,5 месяца инактивированной вакци¬ной, в 6 месяцев и в 18, 20 месяцев и 6 лет также проводится ревакцинация.
  ❗Противопоказания:
🔹️Острые заболевания 🔹️неврологические расстройства, на предыдущуе введение препарата 🔹️иммунодефицитное состояние 🔹️аллергия на компонент вакцины  🔹️сильная поствакцинальная реакция на предшествующую дозу вакцины''')
    elif message.text == 'Гемофильная инфекция':
        bot.send_message(message.chat.id, '''
Гемофильная инфекция
Что за заболевание?🧐
Гемофильная инфекция - Заболевание, которое может выражаться в развитии воспаления респираторного тракта, нервной системы, подкожной клетчатки, суставов и т. д.
Поcтвакцинальные реакции😣:
  Местные реакции: болезненность, покраснение, уплотнение в месте инъекции. Возможно повышение температуры, раздражительность, потеря аппетита, рвота, необычный плач.
  ❓Когда прививаться?
  Детям в возрасте от 2–6 мес(3 прививки с интервалом 1–2 мес), ревакцинация — однократно через 12 мес. 
  Детям в возрасте от 6 до 12 мес.(2 прививки) ревакцинация — однократно через 12 мес. после второй прививки.
  Детям с 1 года до 5 лет — однократная вакцинация.
 ❗ Противопоказания:
  🔹️ Аллергия к ингредиентам вакцины 🔹️ Аллергическая реакция на предшествующее введение вакцины для профилактики инфекции 🔹️вызываемой гемофильной палочкой тип B''')
    elif message.text == 'Корь':
        bot.send_message(message.chat.id, '''Корь
Что за заболевание?🧐
  Острое вирусное заболевание, характеризующееся высокой температурой тела, интоксикацией, кашлем, насморком, конъюнктивитом и сыпью
Поcтвакцинальные реакции😣:
  Неспецифической реакции на активные компоненты, входящие в состав препарата (отек Квинке, анафилактический шок, крапивница).
❓Когда прививаться?
  Всем детям в возрасте 12 месяцев и повторно в возрасте 6 лет
❗Противопоказания:
 🔹️реакция на предыдущее введение вакцины 🔹️ иммунодефицит 🔹️беременность 🔹️ ВИЧ-инфекция 🔹️непереносимость белка 🔹️вирусные заболевания.''')
    elif message.text == 'Краснуха':
        bot.send_message(message.chat.id, '''
Краснуха
Что за заболевание?🧐
  Острое вирусное заболевание, характеризующееся увеличением лимфатических узлов и появлением кожных высыпаний. 
  Поcтвакцинальные реакции😣:
Иногда с 5-го по 12 –й день после прививки отмечаются симптомы краснухи: увеличение затылочных и заднешейных лимфоузлов, кратковременная сыпь. У привитых в постпубертатном возрасте могут отмечаться боли в суставах или их воспаление. Все реакции характеризуются кратковременным течением.
  ❓Когда прививаться?
  Всем детям в возрасте 12 месяцев и повторно в возрасте 6 лет
  ❗Противопоказания:
  🔹️Реакция на предыдущее введение вакцины 🔹️иммунодефицит 🔹️беременность 🔹️ВИЧ-инфекция 🔹️непереносимость белка 🔹️ вирусные заболевания.''')
    elif message.text == 'Сквинка':
        bot.send_message(message.chat.id, '''Эпидемический паротит (сквинка)
  Что за заболевание?🧐
  Острое системное вирусное заболевание, которое обычно вызывает болезненное увеличение слюнных желез
  Поcтвакцинальные реакции😣:
   увеличение подчелюстных лимфатических узлов и незначительная лихорадка. Кроме того, наблюдаются также умеренно выраженный подъем температуры, местные и аллергические реакции.
  ❓Когда прививаться?
  Вакцинация проводится в 12 месяцев. Ревакцинация в 6 лет.
  ❗Противопоказания:
  🔹️Гиперчувствительность 🔹️выраженная реакция или осложнения на предыдущую дозу 🔹️первичные иммунодефицитные состояния 🔹️ злокачественные болезни крови 🔹️новообразования 🔹️беременность.''')
    elif message.text == 'Грипп':
        bot.send_message(message.chat.id, '''Грипп
  Что за заболевание?🧐
  Острое респираторное вирусное заболевание, вызываемое вирусами гриппа и поражающее в первую очередь верхние дыхательные пути, также поражает бронхи, в более редких случаях — лёгкие. 
  Поcтвакцинальные реакции😣:
  небольшое повышение температуры; отек, покраснение, легкая болезненность в месте введения препарата; сонливость, вялость; снижение аппетита, тошнота; раздражительность, плаксивость. 
  Бить тревогу необходимо в следующих ситуациях:
лихорадка не устраняется приемом жаропонижающих;
на коже появилась сыпь;
развивается отек Квинке (становится трудно дышать);
возникла неукротимая рвота.
 ❓ Когда прививаться?
  Вакцину можно вводить с возраста 6 месяцев. До 3 лет иммунизация проходит в два этапа с месячным промежутком. Дети старше 3 лет и взрослые прививаются раз в год. Рекомендуется обратиться к специалисту в сентябре-октябре, чтобы встретить очередную эпидемию по-настоящему защищенным.
 ❗ Противопоказания:
  🔹️ есть аллергия на белок куриного яйца 🔹️ отмечались тяжелые реакции на предыдущие введения 🔹️ обострилось хроническое заболевание, в том числе все формы аллергии 🔹️активен острый воспалительный процесс 🔹️ повышена температура.''')
    elif message.text == 'Клещевой инцефалит':
        bot.send_message(message.chat.id, '''Клещевой инцефалит:
	Что за заболевание?🧐
	Клещевой энцефалит – опасная вирусная инфекция, которая встречается в стойких природных очагах, проявляется высокой температурой, интоксикацией и поражением нервной системы.
	Поcтвакцинальные реакции😣:
	Нередко клещевой энцефалит приводит к частичной или полной инвалидности. У переболевших в ряде случаев наблюдаются парезы и параличи мышц, одним из тяжелых осложнений являются судорожные подергивания мышц в конечностях и периодические припадки 
	❓Когда прививаться?
	Прививку от клещевого энцефалита ставят осенью, чтобы подготовиться к весенней эпидемии, вторую – в зимнее время, либо в начале весны. Между введением препарата необходимо выждать месяц, в ряде случаев – 2 недели.
	❗Противопоказания: беременность; детский возраст до 12 месяцев; лихорадка; эпилепсия; аллергические реакции в анамнезе; аутоиммунные заболевания; хронические болезни печени; почек; бронхиальная астма; диабет; сердечная недостаточность; болезни крови; проблемы с мозговым кровообращением; тиреотоксикоз.''')
    elif message.text == 'Коронавирус':
        bot.send_message(message.chat.id, '''Коронавирус:
Что за заболевание?🧐
	Коронавирусная инфекция (COVID-19) – инфекционное заболевание, вызываемое вирусом SARS-CoV-2. 
Большинство людей, инфицированных вирусом, испытывают легкие и умеренные симптомы респираторного заболевания и выздоравливают без необходимости специального лечения.
Поcтвакцинальные реакции😣:
Общие реакции проявляются ознобом, повышением температуры тела, болями в мышцах и суставах. Реже отмечаются тошнота, диспепсия, снижение аппетита и увеличение регионарных лимфоузлов. Возможно развитие аллергических реакций. При покраснении, отечности, болезненности места вакцинации можно принять антигистаминное средство. При повышении температуры тела после вакцинации – нестероидные противовоспалительные средства.
❓Когда прививаться?
 	Лучше делать повторную прививку через полгода. Надо иметь в виду, что могут быть негативные последствия, если не выдержать рекомендованный учеными промежуток.
❗Противопоказания:
	"Спутник V": противопоказания
Тяжелые аллергические заболевания в анамнезе, Период грудного вскармливания, Острые инфекционные и неинфекционные заболевания, обострения хронических заболеваний, Возраст до 18 лет, Отдельно выделяются противопоказания для 2-го компонента "Спутника V":''')
    elif message.text == 'Менингит':
        bot.send_message(message.chat.id, '''Менингит:
	Что за заболевание?🧐
Менингит – это инфекционное воспаление мозговых оболочек головного и спинного мозга.
	Поcтвакцинальные реакции😣:
	Дети, живущие в закрытых коллективах, а также отъезжающие на каникулы в организованные летние лагеря отдыха.
	❓Когда прививаться?
Данные вакцины предназначены для иммунизации детей от 2х лет и взрослых по схеме однократного введения одной дозы вакцины с последующей ревакцинацией через 2 – 3 года. Источник: 
	❗Противопоказания:
индивидуальная непереносимость компонентов вакцины, тяжелые системные реакции на предыдущую вакцинацию, острые инфекционные заболевания и период обострения хронических заболеваний''')

month = time.asctime()[4:7]

#ПРИКОЛЫ (ОТВЕТ НА ТЕКСТ)

bot.polling(none_stop=True)